# OAuth 2.0 - открытый стандарт протокола аутентификации и авторизации, который используется
# для безопасной передачи данных между различными системами.
# JSON Web Tokens (JWT) - формат обмена данных в виде токена,
# который состоит из трех частей: заголовка, полезной нагрузки и подписи.
# JWT позволяет передавать зашифрованные данные между двумя сторонами.
# Аутентификация - процесс проверки подлинности пользователя.
# Авторизация - процесс предоставления прав доступа пользователя.
# OAuth 2.0 - это протокол аутентификации и авторизации, который позволяет пользователям выдавать права
# доступа к своей инфомации социальным сетям, сервисам веб-приложений и т.д.
# OAuth 2.0 использует токены для предоставления доступа к защищенным ресурсам и API сторонних сервисов.
# JWT предоставляет возможность безопасного обмена данными между различными системами.
# JWT используется в OAuth 2.0 для предоставления аутентификации через токены. Во время аутентификации
# пользователь получает токен.
# Access token - это токен, который дает доступ к защищенным ресурсам. Он имеет ограниченный
# срок действия и предоставляет права доступа определенному набору ресурсов.
# Также существует такая вещь, как Refresh token - это токен, который выдается вместе с access token
# и используется для обновления access token, когда тот истекает. Refresh token имеет длительный срок действия и
# может быть использован для получения нового access token без повторной аутентификации пользователя.
